<!DOCTYPE html>
<html lang="port-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>MÚSICA E ENTRETENIMENTO</h1> 
    <p>Além de ser um entretenimento, ele também é capaz de trazer diversos benefícios à saúde, como alívio de dores, melhora da memória e até mesmo um estímulo para a prática de atividades físicas</p>
    <img src="musicap.jpeg" alt="">
<img src="Musica.jpg" alt="">
   <img src="images.jpeg" alt="">

</font-size: 40px;>
</html>